<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/X</title>
    <link rel="stylesheet" href="css/output.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />

</head>

<body class="bg-black text-white">
    <div class="container flex mx-auto">
        <div class="first sticky flex flex-col items-center w-[40vw] text-xl">
            <div class="logo ml-3">
                <svg viewBox="0 0 24 24" aria-hidden="true"
                    class="py-3 invert w-10 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                    <g>
                        <path
                            d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="sidebar space-y-3 ml-[135px] flex justify-center items-start">

                <ul>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 30px;">
                            home
                        </span>
                        Home
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 35px;">
                            search
                        </span>Explore
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 35px;">
                            notifications
                        </span>Notifications
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 35px;"> mail
                        </span>Messages
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="invert h-8 w-6 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"
                            style="fill: rgb(145, 141, 143);">
                            <g>
                                <path clip-rule="evenodd"
                                    d="M6 2h12c2.21 0 4 1.79 4 4v12c0 2.21-1.79 4-4 4H6c-2.21 0-4-1.79-4-4V6c0-2.21 1.79-4 4-4zm.643 15.8l8.109-11.58h2.515L9.158 17.8H6.643z"
                                    fill-rule="evenodd"></path>
                            </g>
                        </svg>Grok
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="fill-white h-8 w-6 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
                            <g>
                                <path
                                    d="M7.501 19.917L7.471 21H.472l.029-1.027c.184-6.618 3.736-8.977 7-8.977.963 0 1.95.212 2.87.672-.444.478-.851 1.03-1.212 1.656-.507-.204-1.054-.329-1.658-.329-2.767 0-4.57 2.223-4.938 6.004H7.56c-.023.302-.05.599-.059.917zm15.998.056L23.528 21H9.472l.029-1.027c.184-6.618 3.736-8.977 7-8.977s6.816 2.358 7 8.977zM21.437 19c-.367-3.781-2.17-6.004-4.938-6.004s-4.57 2.223-4.938 6.004h9.875zm-4.938-9c-.799 0-1.527-.279-2.116-.73-.836-.64-1.384-1.638-1.384-2.77 0-1.93 1.567-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 1.132-.548 2.13-1.384 2.77-.589.451-1.317.73-2.116.73zm-1.5-3.5c0 .827.673 1.5 1.5 1.5s1.5-.673 1.5-1.5-.673-1.5-1.5-1.5-1.5.673-1.5 1.5zM7.5 3C9.433 3 11 4.57 11 6.5S9.433 10 7.5 10 4 8.43 4 6.5 5.567 3 7.5 3zm0 2C6.673 5 6 5.673 6 6.5S6.673 8 7.5 8 9 7.327 9 6.5 8.327 5 7.5 5z">
                                </path>
                            </g>
                        </svg>Communities
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4 ">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="invert w-7 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                            <g>
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                                </path>
                            </g>
                        </svg>Premium
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 35px;"> bolt
                        </span>Verified Orgs
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <span class="material-symbols-outlined" style="font-size: 35px;"> person
                        </span>Profile
                    </li>
                    <li
                        class="flex items-center hover:bg-gray-800 hover:cursor-pointer hover:rounded-full gap-3 w-fit p-4">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
                            <g>
                                <path
                                    d="M3.75 12c0-4.56 3.69-8.25 8.25-8.25s8.25 3.69 8.25 8.25-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12zM12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12 17.66 1.75 12 1.75zm-4.75 11.5c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25S6 11.31 6 12s.56 1.25 1.25 1.25zm9.5 0c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25zM13.25 12c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25.56-1.25 1.25-1.25 1.25.56 1.25 1.25z">
                                </path>
                            </g>
                        </svg>More
                    </li>
                </ul>
            </div>
        </div>
        <div class="second  relative w-[50vw] border border-gray-500 border-y-0">
            <div class="middle-section border-b border-gray-500 leading-10 flex justify-around w-full">
                <span class="border-b-4 border-blue-500">For you</span>
                <span>Following</span>
            </div>

            <div class="what-is-happening-box w-full flex border border-gray-500 border-x-0 border-t-0 pb-3">
                <div class="w-[10%] mt-2 flex justify-center">
                    <span
                        class="text-lg rounded-full h-[40%] w-[75%] flex items-center justify-center bg-pink-600">S</span>
                </div>
                <div class="textbox w-[100%] h-[40%]">
                    <div>
                        <textarea id="message" rows="4"
                            class="resize-none p-2.5 w-[100%] text-lg text-gray-500 bg-black rounded-lg focus:outline-none focus:ring-0 overscroll-auto h-[80px]"
                            placeholder="What is happening?! "></textarea>
                    </div>
                    <div class="icon flex gap-4">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-5 h-5 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240); fill: rgb(29, 155, 240);">
                            <g>
                                <path
                                    d="M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z">
                                </path>
                            </g>
                        </svg>

                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-5 h-5 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240); fill: rgb(29, 155, 240);">
                            <g>
                                <path
                                    d="M3 5.5C3 4.119 4.12 3 5.5 3h13C19.88 3 21 4.119 21 5.5v13c0 1.381-1.12 2.5-2.5 2.5h-13C4.12 21 3 19.881 3 18.5v-13zM5.5 5c-.28 0-.5.224-.5.5v13c0 .276.22.5.5.5h13c.28 0 .5-.224.5-.5v-13c0-.276-.22-.5-.5-.5h-13zM18 10.711V9.25h-3.74v5.5h1.44v-1.719h1.7V11.57h-1.7v-.859H18zM11.79 9.25h1.44v5.5h-1.44v-5.5zm-3.07 1.375c.34 0 .77.172 1.02.43l1.03-.86c-.51-.601-1.28-.945-2.05-.945C7.19 9.25 6 10.453 6 12s1.19 2.75 2.72 2.75c.85 0 1.54-.344 2.05-.945v-2.149H8.38v1.032H9.4v.515c-.17.086-.42.172-.68.172-.76 0-1.36-.602-1.36-1.375 0-.688.6-1.375 1.36-1.375z">
                                </path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-5 h-5  r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240); fill: rgb(29, 155, 240);">
                            <g>
                                <path
                                    d="M6 5c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zM2 7c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12V6h10v2zM6 15c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zm-4 2c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12v-2h10v2zM7 7c0 .552-.45 1-1 1s-1-.448-1-1 .45-1 1-1 1 .448 1 1z">
                                </path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class=" w-5 h-5 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240);fill: rgb(29, 155, 240);">
                            <g>
                                <path
                                    d="M8 9.5C8 8.119 8.672 7 9.5 7S11 8.119 11 9.5 10.328 12 9.5 12 8 10.881 8 9.5zm6.5 2.5c.828 0 1.5-1.119 1.5-2.5S15.328 7 14.5 7 13 8.119 13 9.5s.672 2.5 1.5 2.5zM12 16c-2.224 0-3.021-2.227-3.051-2.316l-1.897.633c.05.15 1.271 3.684 4.949 3.684s4.898-3.533 4.949-3.684l-1.896-.638c-.033.095-.83 2.322-3.053 2.322zm10.25-4.001c0 5.652-4.598 10.25-10.25 10.25S1.75 17.652 1.75 12 6.348 1.75 12 1.75 22.25 6.348 22.25 12zm-2 0c0-4.549-3.701-8.25-8.25-8.25S3.75 7.451 3.75 12s3.701 8.25 8.25 8.25 8.25-3.701 8.25-8.25z">
                                </path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-5 h-5  r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240); fill: rgb(29, 155, 240);">
                            <g>
                                <path
                                    d="M6 3V2h2v1h6V2h2v1h1.5C18.88 3 20 4.119 20 5.5v2h-2v-2c0-.276-.22-.5-.5-.5H16v1h-2V5H8v1H6V5H4.5c-.28 0-.5.224-.5.5v12c0 .276.22.5.5.5h3v2h-3C3.12 20 2 18.881 2 17.5v-12C2 4.119 3.12 3 4.5 3H6zm9.5 8c-2.49 0-4.5 2.015-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.015 4.5-4.5-2.01-4.5-4.5-4.5zM9 15.5C9 11.91 11.91 9 15.5 9s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5S9 19.09 9 15.5zm5.5-2.5h2v2.086l1.71 1.707-1.42 1.414-2.29-2.293V13z">
                                </path>
                            </g>
                        </svg>
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-5 h-5  r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-z80fyv r-19wmn03"
                            style="color: rgb(29, 155, 240); fill: rgb(80, 128, 160);">
                            <g>
                                <path
                                    d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1733757440370-0615dca2f352?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1707653056939-5bf9eae73228?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1733251744520-add362ab1ee7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1733757440370-0615dca2f352?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1707653056939-5bf9eae73228?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1733251744520-add362ab1ee7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="onePost py-2 flex border-b border-gray-500">
                    <div class="px-2 mr-2 ">
                        <img src="https://images.unsplash.com/photo-1733757440370-0615dca2f352?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
                    </div>
                    
                    <div>
                        <p>Praful Name</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third sticky w-[50vw] pl-3 ">
            <input type="text" placeholder="search"
                class="w-[280px] rounded-full m-3 bg-gray-900 text-white text-center p-1">
            <div class="subscribe border border-gray-500 w-[280px] h-[130px] m-3 mt-1 rounded-lg">
                <h3 class="ml-2 leading-[30px] font-bold text-[18px] text-start pl-1">Subscribe to Premium</h3>
                <p class="ml-2 text-sm pl-1">Subscribe to unlock new features and if eligible, receive a share of
                    revenue.</p>
                    <button
                    class="mt-3 ml-2 w-[95px] h-8 bg-blue-500 rounded-full text-sm font-bold flex justify-center items-center">
                    Subscribe </button>
                </div>
                <div class="whatishappening border border-gray-500 rounded-lg ml-3 w-[280px]">
                <p class="m-3 font-sans text-xl font-bold">What's happening</p>
                <div class="image-and-text flex gap-2 m-2">
                    <img src="./img.jfif" alt="image" class="w-[80px] h-[85px] rounded-lg">
                    <div class="text-[12px] flex flex-col">
                        <p class="font-sans font-bold"> F1 Las Vegas Grand Prix 2024 </p><br>
                        <small class="font-sans font-light"> Formula 1 · LIVE</small>
                    </div>
                </div>
                <div class="trending m-3">
                    <p class="font-thin text-sm"> Sports. Trending</p>
                    <p class="font-bold text-s pb-3">#IPLAuction</p>
                    <p class="font-thin text-sm"> Entertainment. Trending</p>
                    <p class="font-bold text-s pb-3">#KeerthySuresh</p>
                    <p class="font-thin text-sm"> Language. Trending</p>
                    <p class="font-bold text-s pb-3">#Python</p>
                    <p class="font-thin text-sm"> Framework. Trending</p>
                    <p class="font-bold text-s pb-2">#Node</p>
                </div>
                <p class="m-3 text-blue-600 cursor-pointer text-sm">Show more</p>
            </div>
            <div
            class="whotofollow flex flex-col text-[18px] border border-gray-500 rounded-lg mt-3 pt-2 ml-3 w-[280px]">
            <p class="ml-2 font-bold pl-1"> Who to follow</p>
            <div class="billgates flex justify-evenly my-3">
                <div class="image-div ">
                        <img src="https://pbs.twimg.com/profile_images/1674815862879178752/nTGMV1Eo_400x400.jpg"
                        class="w-[45px] h-[43px] rounded-full" alt="">
                    </div>
                    <div class="billname flex mx-3 flex-col">
                        <p>Bill Gates</p>
                        <p class="font-sans text-sm text-gray-700 font-thin">@BillGates</p>
                    </div>
                    <div class="button-div ml-3 content-center">
                        <button
                        class=" bg-white text-black rounded-full w-[70px] items-center justify-center ">Follow</button>
                    </div>
                </div>
                <div class="billgates flex justify-evenly my-3">
                    <div class="image-div ">
                        <img src="https://pbs.twimg.com/profile_images/1674815862879178752/nTGMV1Eo_400x400.jpg"
                        class="w-[45px] h-[43px] rounded-full" alt="">
                    </div>
                    <div class="billname flex mx-3 flex-col">
                        <p>Bill Gates</p>
                        <p class="font-sans text-sm text-gray-700 font-thin">@BillGates</p>
                    </div>
                    <div class="button-div ml-3 content-center">
                        <button
                        class=" bg-white text-black rounded-full w-[70px] items-center justify-center ">Follow</button>
                    </div>
                </div>
                <div class="billgates flex justify-evenly my-3">
                    <div class="image-div ">
                        <img src="https://pbs.twimg.com/profile_images/1674815862879178752/nTGMV1Eo_400x400.jpg"
                        class="w-[45px] h-[43px] rounded-full" alt="">
                    </div>
                    <div class="billname flex mx-3 flex-col">
                        <p>Bill Gates</p>
                        <p class="font-sans text-sm text-gray-700 font-thin">@BillGates</p>
                    </div>
                    <div class="button-div ml-3 content-center">
                        <button
                        class=" bg-white text-black rounded-full w-[70px] items-center justify-center ">Follow</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <div class="onePost py-2 flex border-b border-gray-500">
    <div class="px-2 mr-2 ">
        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
    </div>
    
    <div>
        <p>Praful Name</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
        </p>
    </div>
</div>
<div class="onePost py-2 flex border-b border-gray-500">
    <div class="px-2 mr-2 ">
        <img src="https://images.unsplash.com/photo-1707653056939-5bf9eae73228?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
    </div>
    
    <div>
        <p>Praful Name</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
        </p>
    </div>
</div>
<div class="onePost py-2 flex border-b border-gray-500">
    <div class="px-2 mr-2 ">
        <img src="https://images.unsplash.com/photo-1733251744520-add362ab1ee7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
    </div>
    
    <div>
        <p>Praful Name</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
        </p>
    </div>
</div>
<div class="onePost py-2 flex border-b border-gray-500">
    <div class="px-2 mr-2 ">
        <img src="https://plus.unsplash.com/premium_photo-1732568896991-065a767e6bb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="rounded-full w-[130px] r-2 h-[40px]">
    </div>
    
    <div>
        <p>Praful Name</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt minima quod inventore ea obcaecati voluptatum aspernatur amet sequi dolores nostrum quidem, placeat vitae ab dolorum, optio iusto, officiis reprehenderit!
        </p>
    </div>
</div> -->